# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created: Wed May  8 10:21:21 2013
#      by: PyQt4 UI code generator snapshot-4.10.1-3395e34bdcd0
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(945, 611)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setToolButtonStyle(QtCore.Qt.ToolButtonIconOnly)
        MainWindow.setAnimated(True)
        MainWindow.setDockNestingEnabled(False)
        self.centralWidget = QtGui.QWidget(MainWindow)
        self.centralWidget.setObjectName(_fromUtf8("centralWidget"))
        self.verticalLayout_13 = QtGui.QVBoxLayout(self.centralWidget)
        self.verticalLayout_13.setObjectName(_fromUtf8("verticalLayout_13"))
        self.tabs = QtGui.QTabWidget(self.centralWidget)
        self.tabs.setTabShape(QtGui.QTabWidget.Rounded)
        self.tabs.setObjectName(_fromUtf8("tabs"))
        self.tab = QtGui.QWidget()
        self.tab.setObjectName(_fromUtf8("tab"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.tab)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.groupBox = QtGui.QGroupBox(self.tab)
        self.groupBox.setTitle(_fromUtf8(""))
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.groupBox)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.groupBox_4 = QtGui.QGroupBox(self.groupBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_4.sizePolicy().hasHeightForWidth())
        self.groupBox_4.setSizePolicy(sizePolicy)
        self.groupBox_4.setObjectName(_fromUtf8("groupBox_4"))
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.groupBox_4)
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.groupBox_16 = QtGui.QGroupBox(self.groupBox_4)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_16.sizePolicy().hasHeightForWidth())
        self.groupBox_16.setSizePolicy(sizePolicy)
        self.groupBox_16.setObjectName(_fromUtf8("groupBox_16"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.groupBox_16)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.loadFromFileBtn = QtGui.QPushButton(self.groupBox_16)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.loadFromFileBtn.sizePolicy().hasHeightForWidth())
        self.loadFromFileBtn.setSizePolicy(sizePolicy)
        self.loadFromFileBtn.setObjectName(_fromUtf8("loadFromFileBtn"))
        self.horizontalLayout.addWidget(self.loadFromFileBtn)
        self.horizontalLayout_22 = QtGui.QHBoxLayout()
        self.horizontalLayout_22.setObjectName(_fromUtf8("horizontalLayout_22"))
        self.label3_2 = QtGui.QLabel(self.groupBox_16)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label3_2.sizePolicy().hasHeightForWidth())
        self.label3_2.setSizePolicy(sizePolicy)
        self.label3_2.setObjectName(_fromUtf8("label3_2"))
        self.horizontalLayout_22.addWidget(self.label3_2)
        self.trainingFileNameLabel = QtGui.QLabel(self.groupBox_16)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.trainingFileNameLabel.sizePolicy().hasHeightForWidth())
        self.trainingFileNameLabel.setSizePolicy(sizePolicy)
        self.trainingFileNameLabel.setText(_fromUtf8(""))
        self.trainingFileNameLabel.setObjectName(_fromUtf8("trainingFileNameLabel"))
        self.horizontalLayout_22.addWidget(self.trainingFileNameLabel)
        self.horizontalLayout.addLayout(self.horizontalLayout_22)
        self.verticalLayout_5.addWidget(self.groupBox_16)
        self.groupBox_15 = QtGui.QGroupBox(self.groupBox_4)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_15.sizePolicy().hasHeightForWidth())
        self.groupBox_15.setSizePolicy(sizePolicy)
        self.groupBox_15.setObjectName(_fromUtf8("groupBox_15"))
        self.verticalLayout_16 = QtGui.QVBoxLayout(self.groupBox_15)
        self.verticalLayout_16.setObjectName(_fromUtf8("verticalLayout_16"))
        self.horizontalLayout_21 = QtGui.QHBoxLayout()
        self.horizontalLayout_21.setObjectName(_fromUtf8("horizontalLayout_21"))
        self.dbTrainingLoadBtn = QtGui.QPushButton(self.groupBox_15)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dbTrainingLoadBtn.sizePolicy().hasHeightForWidth())
        self.dbTrainingLoadBtn.setSizePolicy(sizePolicy)
        self.dbTrainingLoadBtn.setObjectName(_fromUtf8("dbTrainingLoadBtn"))
        self.horizontalLayout_21.addWidget(self.dbTrainingLoadBtn)
        self.dbNamesCmb = QtGui.QComboBox(self.groupBox_15)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dbNamesCmb.sizePolicy().hasHeightForWidth())
        self.dbNamesCmb.setSizePolicy(sizePolicy)
        self.dbNamesCmb.setObjectName(_fromUtf8("dbNamesCmb"))
        self.horizontalLayout_21.addWidget(self.dbNamesCmb)
        self.dbRefreshBtn = QtGui.QPushButton(self.groupBox_15)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dbRefreshBtn.sizePolicy().hasHeightForWidth())
        self.dbRefreshBtn.setSizePolicy(sizePolicy)
        self.dbRefreshBtn.setObjectName(_fromUtf8("dbRefreshBtn"))
        self.horizontalLayout_21.addWidget(self.dbRefreshBtn)
        self.verticalLayout_16.addLayout(self.horizontalLayout_21)
        self.verticalLayout_5.addWidget(self.groupBox_15)
        self.horizontalLayout_8 = QtGui.QHBoxLayout()
        self.horizontalLayout_8.setObjectName(_fromUtf8("horizontalLayout_8"))
        self.verticalLayout_12 = QtGui.QVBoxLayout()
        self.verticalLayout_12.setObjectName(_fromUtf8("verticalLayout_12"))
        self.groupBox_14 = QtGui.QGroupBox(self.groupBox_4)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_14.sizePolicy().hasHeightForWidth())
        self.groupBox_14.setSizePolicy(sizePolicy)
        self.groupBox_14.setObjectName(_fromUtf8("groupBox_14"))
        self.verticalLayout_15 = QtGui.QVBoxLayout(self.groupBox_14)
        self.verticalLayout_15.setObjectName(_fromUtf8("verticalLayout_15"))
        self.trigramsChk = QtGui.QCheckBox(self.groupBox_14)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.trigramsChk.sizePolicy().hasHeightForWidth())
        self.trigramsChk.setSizePolicy(sizePolicy)
        self.trigramsChk.setChecked(True)
        self.trigramsChk.setObjectName(_fromUtf8("trigramsChk"))
        self.verticalLayout_15.addWidget(self.trigramsChk)
        self.bigramsChk = QtGui.QCheckBox(self.groupBox_14)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.bigramsChk.sizePolicy().hasHeightForWidth())
        self.bigramsChk.setSizePolicy(sizePolicy)
        self.bigramsChk.setChecked(True)
        self.bigramsChk.setObjectName(_fromUtf8("bigramsChk"))
        self.verticalLayout_15.addWidget(self.bigramsChk)
        self.unigramsChk = QtGui.QCheckBox(self.groupBox_14)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.unigramsChk.sizePolicy().hasHeightForWidth())
        self.unigramsChk.setSizePolicy(sizePolicy)
        self.unigramsChk.setChecked(True)
        self.unigramsChk.setObjectName(_fromUtf8("unigramsChk"))
        self.verticalLayout_15.addWidget(self.unigramsChk)
        self.horizontalLayout_19 = QtGui.QHBoxLayout()
        self.horizontalLayout_19.setObjectName(_fromUtf8("horizontalLayout_19"))
        self.label_4 = QtGui.QLabel(self.groupBox_14)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
        self.label_4.setSizePolicy(sizePolicy)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.horizontalLayout_19.addWidget(self.label_4)
        self.minRepBox = QtGui.QSpinBox(self.groupBox_14)
        self.minRepBox.setMinimum(1)
        self.minRepBox.setMaximum(100000)
        self.minRepBox.setProperty("value", 500)
        self.minRepBox.setObjectName(_fromUtf8("minRepBox"))
        self.horizontalLayout_19.addWidget(self.minRepBox)
        self.verticalLayout_15.addLayout(self.horizontalLayout_19)
        self.verticalLayout_12.addWidget(self.groupBox_14)
        self.groupBox_7 = QtGui.QGroupBox(self.groupBox_4)
        self.groupBox_7.setObjectName(_fromUtf8("groupBox_7"))
        self.verticalLayout_14 = QtGui.QVBoxLayout(self.groupBox_7)
        self.verticalLayout_14.setObjectName(_fromUtf8("verticalLayout_14"))
        self.horizontalLayout_20 = QtGui.QHBoxLayout()
        self.horizontalLayout_20.setObjectName(_fromUtf8("horizontalLayout_20"))
        self.label = QtGui.QLabel(self.groupBox_7)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName(_fromUtf8("label"))
        self.horizontalLayout_20.addWidget(self.label)
        self.dbTrainingNameEdit = QtGui.QLineEdit(self.groupBox_7)
        self.dbTrainingNameEdit.setObjectName(_fromUtf8("dbTrainingNameEdit"))
        self.horizontalLayout_20.addWidget(self.dbTrainingNameEdit)
        self.verticalLayout_14.addLayout(self.horizontalLayout_20)
        self.dbTrainingSaveBtn = QtGui.QPushButton(self.groupBox_7)
        self.dbTrainingSaveBtn.setObjectName(_fromUtf8("dbTrainingSaveBtn"))
        self.verticalLayout_14.addWidget(self.dbTrainingSaveBtn)
        self.verticalLayout_12.addWidget(self.groupBox_7)
        self.horizontalLayout_8.addLayout(self.verticalLayout_12)
        self.groupBox_13 = QtGui.QGroupBox(self.groupBox_4)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_13.sizePolicy().hasHeightForWidth())
        self.groupBox_13.setSizePolicy(sizePolicy)
        self.groupBox_13.setObjectName(_fromUtf8("groupBox_13"))
        self.horizontalLayout_11 = QtGui.QHBoxLayout(self.groupBox_13)
        self.horizontalLayout_11.setObjectName(_fromUtf8("horizontalLayout_11"))
        self.stopwordsTxt = QtGui.QPlainTextEdit(self.groupBox_13)
        self.stopwordsTxt.setEnabled(True)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.stopwordsTxt.sizePolicy().hasHeightForWidth())
        self.stopwordsTxt.setSizePolicy(sizePolicy)
        self.stopwordsTxt.setMinimumSize(QtCore.QSize(0, 0))
        self.stopwordsTxt.setBaseSize(QtCore.QSize(0, 0))
        self.stopwordsTxt.setObjectName(_fromUtf8("stopwordsTxt"))
        self.horizontalLayout_11.addWidget(self.stopwordsTxt)
        self.horizontalLayout_8.addWidget(self.groupBox_13)
        self.verticalLayout_5.addLayout(self.horizontalLayout_8)
        self.horizontalLayout_2.addWidget(self.groupBox_4)
        self.verticalLayout_9 = QtGui.QVBoxLayout()
        self.verticalLayout_9.setObjectName(_fromUtf8("verticalLayout_9"))
        self.trainingEssaysSummaryTable = QtGui.QTableWidget(self.groupBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.trainingEssaysSummaryTable.sizePolicy().hasHeightForWidth())
        self.trainingEssaysSummaryTable.setSizePolicy(sizePolicy)
        self.trainingEssaysSummaryTable.setRowCount(0)
        self.trainingEssaysSummaryTable.setColumnCount(0)
        self.trainingEssaysSummaryTable.setObjectName(_fromUtf8("trainingEssaysSummaryTable"))
        self.trainingEssaysSummaryTable.horizontalHeader().setVisible(False)
        self.trainingEssaysSummaryTable.horizontalHeader().setCascadingSectionResizes(False)
        self.trainingEssaysSummaryTable.horizontalHeader().setHighlightSections(True)
        self.trainingEssaysSummaryTable.horizontalHeader().setSortIndicatorShown(False)
        self.trainingEssaysSummaryTable.horizontalHeader().setStretchLastSection(True)
        self.trainingEssaysSummaryTable.verticalHeader().setVisible(False)
        self.trainingEssaysSummaryTable.verticalHeader().setHighlightSections(True)
        self.trainingEssaysSummaryTable.verticalHeader().setSortIndicatorShown(False)
        self.trainingEssaysSummaryTable.verticalHeader().setStretchLastSection(False)
        self.verticalLayout_9.addWidget(self.trainingEssaysSummaryTable)
        self.groupBox_10 = QtGui.QGroupBox(self.groupBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_10.sizePolicy().hasHeightForWidth())
        self.groupBox_10.setSizePolicy(sizePolicy)
        self.groupBox_10.setObjectName(_fromUtf8("groupBox_10"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.groupBox_10)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.groupBox_11 = QtGui.QGroupBox(self.groupBox_10)
        self.groupBox_11.setObjectName(_fromUtf8("groupBox_11"))
        self.verticalLayout_10 = QtGui.QVBoxLayout(self.groupBox_11)
        self.verticalLayout_10.setObjectName(_fromUtf8("verticalLayout_10"))
        self.horizontalLayout_12 = QtGui.QHBoxLayout()
        self.horizontalLayout_12.setObjectName(_fromUtf8("horizontalLayout_12"))
        self.testOfTrainingChk = QtGui.QCheckBox(self.groupBox_11)
        self.testOfTrainingChk.setChecked(True)
        self.testOfTrainingChk.setObjectName(_fromUtf8("testOfTrainingChk"))
        self.horizontalLayout_12.addWidget(self.testOfTrainingChk)
        self.testOfTrainingPercent = QtGui.QDoubleSpinBox(self.groupBox_11)
        self.testOfTrainingPercent.setPrefix(_fromUtf8(""))
        self.testOfTrainingPercent.setDecimals(3)
        self.testOfTrainingPercent.setMaximum(100.0)
        self.testOfTrainingPercent.setProperty("value", 70.0)
        self.testOfTrainingPercent.setObjectName(_fromUtf8("testOfTrainingPercent"))
        self.horizontalLayout_12.addWidget(self.testOfTrainingPercent)
        self.verticalLayout_10.addLayout(self.horizontalLayout_12)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.chooseRandomlyChk = QtGui.QCheckBox(self.groupBox_11)
        self.chooseRandomlyChk.setObjectName(_fromUtf8("chooseRandomlyChk"))
        self.horizontalLayout_3.addWidget(self.chooseRandomlyChk)
        self.verticalLayout_10.addLayout(self.horizontalLayout_3)
        self.verticalLayout_2.addWidget(self.groupBox_11)
        self.groupBox_12 = QtGui.QGroupBox(self.groupBox_10)
        self.groupBox_12.setObjectName(_fromUtf8("groupBox_12"))
        self.horizontalLayout_4 = QtGui.QHBoxLayout(self.groupBox_12)
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.loadTestSetBtn = QtGui.QPushButton(self.groupBox_12)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.loadTestSetBtn.sizePolicy().hasHeightForWidth())
        self.loadTestSetBtn.setSizePolicy(sizePolicy)
        self.loadTestSetBtn.setObjectName(_fromUtf8("loadTestSetBtn"))
        self.horizontalLayout_4.addWidget(self.loadTestSetBtn)
        self.horizontalLayout_13 = QtGui.QHBoxLayout()
        self.horizontalLayout_13.setObjectName(_fromUtf8("horizontalLayout_13"))
        self.label_2 = QtGui.QLabel(self.groupBox_12)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.horizontalLayout_13.addWidget(self.label_2)
        self.testSetFileLbl = QtGui.QLabel(self.groupBox_12)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.testSetFileLbl.sizePolicy().hasHeightForWidth())
        self.testSetFileLbl.setSizePolicy(sizePolicy)
        self.testSetFileLbl.setText(_fromUtf8(""))
        self.testSetFileLbl.setObjectName(_fromUtf8("testSetFileLbl"))
        self.horizontalLayout_13.addWidget(self.testSetFileLbl)
        self.horizontalLayout_4.addLayout(self.horizontalLayout_13)
        self.verticalLayout_2.addWidget(self.groupBox_12)
        self.verticalLayout_9.addWidget(self.groupBox_10)
        self.horizontalLayout_2.addLayout(self.verticalLayout_9)
        self.verticalLayout_3.addWidget(self.groupBox)
        self.tabs.addTab(self.tab, _fromUtf8(""))
        self.tab_4 = QtGui.QWidget()
        self.tab_4.setObjectName(_fromUtf8("tab_4"))
        self.verticalLayout = QtGui.QVBoxLayout(self.tab_4)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.groupBox_2 = QtGui.QGroupBox(self.tab_4)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_2.sizePolicy().hasHeightForWidth())
        self.groupBox_2.setSizePolicy(sizePolicy)
        self.groupBox_2.setObjectName(_fromUtf8("groupBox_2"))
        self.verticalLayout_6 = QtGui.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_6.setObjectName(_fromUtf8("verticalLayout_6"))
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.label_3 = QtGui.QLabel(self.groupBox_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.horizontalLayout_5.addWidget(self.label_3)
        self.essaysAnalysisCmb = QtGui.QComboBox(self.groupBox_2)
        self.essaysAnalysisCmb.setObjectName(_fromUtf8("essaysAnalysisCmb"))
        self.horizontalLayout_5.addWidget(self.essaysAnalysisCmb)
        self.verticalLayout_6.addLayout(self.horizontalLayout_5)
        self.svdFrame = QtGui.QFrame(self.groupBox_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.svdFrame.sizePolicy().hasHeightForWidth())
        self.svdFrame.setSizePolicy(sizePolicy)
        self.svdFrame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.svdFrame.setFrameShadow(QtGui.QFrame.Raised)
        self.svdFrame.setObjectName(_fromUtf8("svdFrame"))
        self.verticalLayout_6.addWidget(self.svdFrame)
        self.verticalLayout.addWidget(self.groupBox_2)
        self.groupBox_3 = QtGui.QGroupBox(self.tab_4)
        self.groupBox_3.setObjectName(_fromUtf8("groupBox_3"))
        self.horizontalLayout_15 = QtGui.QHBoxLayout(self.groupBox_3)
        self.horizontalLayout_15.setObjectName(_fromUtf8("horizontalLayout_15"))
        self.groupBox_8 = QtGui.QGroupBox(self.groupBox_3)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_8.sizePolicy().hasHeightForWidth())
        self.groupBox_8.setSizePolicy(sizePolicy)
        self.groupBox_8.setObjectName(_fromUtf8("groupBox_8"))
        self.verticalLayout_7 = QtGui.QVBoxLayout(self.groupBox_8)
        self.verticalLayout_7.setObjectName(_fromUtf8("verticalLayout_7"))
        self.horizontalLayout_10 = QtGui.QHBoxLayout()
        self.horizontalLayout_10.setObjectName(_fromUtf8("horizontalLayout_10"))
        self.omitSingularVals = QtGui.QRadioButton(self.groupBox_8)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.omitSingularVals.sizePolicy().hasHeightForWidth())
        self.omitSingularVals.setSizePolicy(sizePolicy)
        self.omitSingularVals.setObjectName(_fromUtf8("omitSingularVals"))
        self.horizontalLayout_10.addWidget(self.omitSingularVals)
        self.singularValueBox = QtGui.QDoubleSpinBox(self.groupBox_8)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.singularValueBox.sizePolicy().hasHeightForWidth())
        self.singularValueBox.setSizePolicy(sizePolicy)
        self.singularValueBox.setMinimum(0.01)
        self.singularValueBox.setProperty("value", 0.5)
        self.singularValueBox.setObjectName(_fromUtf8("singularValueBox"))
        self.horizontalLayout_10.addWidget(self.singularValueBox)
        self.verticalLayout_7.addLayout(self.horizontalLayout_10)
        self.horizontalLayout_14 = QtGui.QHBoxLayout()
        self.horizontalLayout_14.setObjectName(_fromUtf8("horizontalLayout_14"))
        self.preserveRanks = QtGui.QRadioButton(self.groupBox_8)
        self.preserveRanks.setChecked(True)
        self.preserveRanks.setAutoRepeat(False)
        self.preserveRanks.setObjectName(_fromUtf8("preserveRanks"))
        self.horizontalLayout_14.addWidget(self.preserveRanks)
        self.preserveRankBox = QtGui.QDoubleSpinBox(self.groupBox_8)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.preserveRankBox.sizePolicy().hasHeightForWidth())
        self.preserveRankBox.setSizePolicy(sizePolicy)
        self.preserveRankBox.setMaximum(100.99)
        self.preserveRankBox.setSingleStep(0.5)
        self.preserveRankBox.setProperty("value", 90.0)
        self.preserveRankBox.setObjectName(_fromUtf8("preserveRankBox"))
        self.horizontalLayout_14.addWidget(self.preserveRankBox)
        self.verticalLayout_7.addLayout(self.horizontalLayout_14)
        self.horizontalLayout_15.addWidget(self.groupBox_8)
        self.groupBox_9 = QtGui.QGroupBox(self.groupBox_3)
        self.groupBox_9.setObjectName(_fromUtf8("groupBox_9"))
        self.verticalLayout_8 = QtGui.QVBoxLayout(self.groupBox_9)
        self.verticalLayout_8.setObjectName(_fromUtf8("verticalLayout_8"))
        self.horizontalLayout_16 = QtGui.QHBoxLayout()
        self.horizontalLayout_16.setObjectName(_fromUtf8("horizontalLayout_16"))
        self.cosineCorrelationChk = QtGui.QCheckBox(self.groupBox_9)
        self.cosineCorrelationChk.setObjectName(_fromUtf8("cosineCorrelationChk"))
        self.horizontalLayout_16.addWidget(self.cosineCorrelationChk)
        self.verticalLayout_8.addLayout(self.horizontalLayout_16)
        self.horizontalLayout_17 = QtGui.QHBoxLayout()
        self.horizontalLayout_17.setObjectName(_fromUtf8("horizontalLayout_17"))
        self.kNNChk = QtGui.QCheckBox(self.groupBox_9)
        self.kNNChk.setObjectName(_fromUtf8("kNNChk"))
        self.horizontalLayout_17.addWidget(self.kNNChk)
        self.kNNBox = QtGui.QSpinBox(self.groupBox_9)
        self.kNNBox.setMinimum(1)
        self.kNNBox.setMaximum(30)
        self.kNNBox.setObjectName(_fromUtf8("kNNBox"))
        self.horizontalLayout_17.addWidget(self.kNNBox)
        self.verticalLayout_8.addLayout(self.horizontalLayout_17)
        self.horizontalLayout_15.addWidget(self.groupBox_9)
        self.applyBtn = QtGui.QPushButton(self.groupBox_3)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.applyBtn.sizePolicy().hasHeightForWidth())
        self.applyBtn.setSizePolicy(sizePolicy)
        self.applyBtn.setObjectName(_fromUtf8("applyBtn"))
        self.horizontalLayout_15.addWidget(self.applyBtn)
        self.verticalLayout.addWidget(self.groupBox_3)
        self.tabs.addTab(self.tab_4, _fromUtf8(""))
        self.tab_2 = QtGui.QWidget()
        self.tab_2.setObjectName(_fromUtf8("tab_2"))
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.tab_2)
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.groupBox_5 = QtGui.QGroupBox(self.tab_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_5.sizePolicy().hasHeightForWidth())
        self.groupBox_5.setSizePolicy(sizePolicy)
        self.groupBox_5.setObjectName(_fromUtf8("groupBox_5"))
        self.verticalLayout_18 = QtGui.QVBoxLayout(self.groupBox_5)
        self.verticalLayout_18.setObjectName(_fromUtf8("verticalLayout_18"))
        self.horizontalLayout_7 = QtGui.QHBoxLayout()
        self.horizontalLayout_7.setObjectName(_fromUtf8("horizontalLayout_7"))
        self.label_6 = QtGui.QLabel(self.groupBox_5)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_6.sizePolicy().hasHeightForWidth())
        self.label_6.setSizePolicy(sizePolicy)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.horizontalLayout_7.addWidget(self.label_6)
        self.essaysResultCmb = QtGui.QComboBox(self.groupBox_5)
        self.essaysResultCmb.setObjectName(_fromUtf8("essaysResultCmb"))
        self.horizontalLayout_7.addWidget(self.essaysResultCmb)
        self.verticalLayout_18.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_9 = QtGui.QHBoxLayout()
        self.horizontalLayout_9.setObjectName(_fromUtf8("horizontalLayout_9"))
        self.label_7 = QtGui.QLabel(self.groupBox_5)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_7.sizePolicy().hasHeightForWidth())
        self.label_7.setSizePolicy(sizePolicy)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.horizontalLayout_9.addWidget(self.label_7)
        self.mseLbl = QtGui.QLabel(self.groupBox_5)
        self.mseLbl.setText(_fromUtf8(""))
        self.mseLbl.setObjectName(_fromUtf8("mseLbl"))
        self.horizontalLayout_9.addWidget(self.mseLbl)
        self.label_8 = QtGui.QLabel(self.groupBox_5)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.horizontalLayout_9.addWidget(self.label_8)
        self.kappaLbl = QtGui.QLabel(self.groupBox_5)
        self.kappaLbl.setText(_fromUtf8(""))
        self.kappaLbl.setObjectName(_fromUtf8("kappaLbl"))
        self.horizontalLayout_9.addWidget(self.kappaLbl)
        self.verticalLayout_18.addLayout(self.horizontalLayout_9)
        self.resultFrame = QtGui.QFrame(self.groupBox_5)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.resultFrame.sizePolicy().hasHeightForWidth())
        self.resultFrame.setSizePolicy(sizePolicy)
        self.resultFrame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.resultFrame.setFrameShadow(QtGui.QFrame.Raised)
        self.resultFrame.setObjectName(_fromUtf8("resultFrame"))
        self.verticalLayout_18.addWidget(self.resultFrame)
        self.verticalLayout_4.addWidget(self.groupBox_5)
        self.groupBox_6 = QtGui.QGroupBox(self.tab_2)
        self.groupBox_6.setObjectName(_fromUtf8("groupBox_6"))
        self.horizontalLayout_27 = QtGui.QHBoxLayout(self.groupBox_6)
        self.horizontalLayout_27.setObjectName(_fromUtf8("horizontalLayout_27"))
        self.verticalLayout_4.addWidget(self.groupBox_6)
        self.tabs.addTab(self.tab_2, _fromUtf8(""))
        self.verticalLayout_13.addWidget(self.tabs)
        MainWindow.setCentralWidget(self.centralWidget)
        self.statusBar = QtGui.QStatusBar(MainWindow)
        self.statusBar.setObjectName(_fromUtf8("statusBar"))
        MainWindow.setStatusBar(self.statusBar)
        self.actionLoad_File = QtGui.QAction(MainWindow)
        self.actionLoad_File.setObjectName(_fromUtf8("actionLoad_File"))
        self.actionQuit = QtGui.QAction(MainWindow)
        self.actionQuit.setObjectName(_fromUtf8("actionQuit"))
        self.actionLoad_Test_Data = QtGui.QAction(MainWindow)
        self.actionLoad_Test_Data.setObjectName(_fromUtf8("actionLoad_Test_Data"))
        self.actionQuit_2 = QtGui.QAction(MainWindow)
        self.actionQuit_2.setObjectName(_fromUtf8("actionQuit_2"))

        self.retranslateUi(MainWindow)
        self.tabs.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "Automated Essay Grader", None))
        self.groupBox_4.setTitle(_translate("MainWindow", "Training Data", None))
        self.groupBox_16.setTitle(_translate("MainWindow", "From file", None))
        self.loadFromFileBtn.setText(_translate("MainWindow", "Load", None))
        self.label3_2.setText(_translate("MainWindow", "File: ", None))
        self.groupBox_15.setTitle(_translate("MainWindow", "From Database", None))
        self.dbTrainingLoadBtn.setText(_translate("MainWindow", "Load From DB", None))
        self.dbRefreshBtn.setText(_translate("MainWindow", "Refresh", None))
        self.groupBox_14.setTitle(_translate("MainWindow", "Ngram Selection", None))
        self.trigramsChk.setText(_translate("MainWindow", "Trigram", None))
        self.bigramsChk.setText(_translate("MainWindow", "Bigram", None))
        self.unigramsChk.setText(_translate("MainWindow", "Unigram", None))
        self.label_4.setText(_translate("MainWindow", "<html><head/><body><p>Minimum<br/>repeatition:</p></body></html>", None))
        self.groupBox_7.setTitle(_translate("MainWindow", "Process and Save", None))
        self.label.setText(_translate("MainWindow", "DB:", None))
        self.dbTrainingSaveBtn.setText(_translate("MainWindow", "Process && \n"
"save to DB", None))
        self.groupBox_13.setTitle(_translate("MainWindow", "Stopwords list", None))
        self.groupBox_10.setTitle(_translate("MainWindow", "Test set", None))
        self.groupBox_11.setTitle(_translate("MainWindow", "From Training Data", None))
        self.testOfTrainingChk.setText(_translate("MainWindow", "Percentage of Test set\n"
"out of the Training set", None))
        self.testOfTrainingPercent.setSuffix(_translate("MainWindow", "%", None))
        self.chooseRandomlyChk.setText(_translate("MainWindow", "Choose randomly", None))
        self.groupBox_12.setTitle(_translate("MainWindow", "From File", None))
        self.loadTestSetBtn.setText(_translate("MainWindow", "Load", None))
        self.label_2.setText(_translate("MainWindow", "File: ", None))
        self.tabs.setTabText(self.tabs.indexOf(self.tab), _translate("MainWindow", "Data", None))
        self.groupBox_2.setTitle(_translate("MainWindow", "Singular Values of Training Essay Sets", None))
        self.label_3.setText(_translate("MainWindow", "Essay Set: ", None))
        self.groupBox_3.setTitle(_translate("MainWindow", "Parameters", None))
        self.groupBox_8.setTitle(_translate("MainWindow", "SVD Reduction", None))
        self.omitSingularVals.setText(_translate("MainWindow", "Omit Singular values less than", None))
        self.preserveRanks.setText(_translate("MainWindow", "Preserve highest singular values (percent)", None))
        self.groupBox_9.setTitle(_translate("MainWindow", "Classifiers", None))
        self.cosineCorrelationChk.setText(_translate("MainWindow", "Cosine correlation", None))
        self.kNNChk.setText(_translate("MainWindow", "kNN (k-Nearest Neighbours)", None))
        self.applyBtn.setText(_translate("MainWindow", "Apply", None))
        self.tabs.setTabText(self.tabs.indexOf(self.tab_4), _translate("MainWindow", "Analysis", None))
        self.groupBox_5.setTitle(_translate("MainWindow", "Testing Results", None))
        self.label_6.setText(_translate("MainWindow", "Essay Set: ", None))
        self.label_7.setText(_translate("MainWindow", "Mean  square error:", None))
        self.label_8.setText(_translate("MainWindow", "kappa Measure:", None))
        self.groupBox_6.setTitle(_translate("MainWindow", "Overall Characteristics", None))
        self.tabs.setTabText(self.tabs.indexOf(self.tab_2), _translate("MainWindow", "Results", None))
        self.actionLoad_File.setText(_translate("MainWindow", "Load Training Data", None))
        self.actionQuit.setText(_translate("MainWindow", "Quit", None))
        self.actionLoad_Test_Data.setText(_translate("MainWindow", "Load Test Data", None))
        self.actionQuit_2.setText(_translate("MainWindow", "Quit", None))

